../Core/Src/main.c:131:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:142:8:map	1
../Core/Src/main.c:153:5:main	1
../Core/Src/main.c:261:6:SystemClock_Config	3
../Core/Src/main.c:309:13:MX_ADC1_Init	3
../Core/Src/main.c:361:13:MX_USART1_UART_Init	2
../Core/Src/main.c:394:13:MX_GPIO_Init	1
../Core/Src/main.c:441:6:StartTaskADC	3
../Core/Src/main.c:509:6:StartTaskCalc	2
../Core/Src/main.c:547:6:StartTaskSave	1
../Core/Src/main.c:577:6:StartTaskSend	1
../Core/Src/main.c:607:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:624:6:Error_Handler	1
