../Core/Src/main.c:106:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:114:8:map	1
../Core/Src/main.c:125:5:main	1
../Core/Src/main.c:220:6:SystemClock_Config	3
../Core/Src/main.c:268:13:MX_ADC1_Init	3
../Core/Src/main.c:320:13:MX_USART1_UART_Init	2
../Core/Src/main.c:353:13:MX_GPIO_Init	1
../Core/Src/main.c:400:6:StartTaslADC	4
../Core/Src/main.c:448:6:StartTaskCalc	2
../Core/Src/main.c:485:6:StartTaskSend	2
../Core/Src/main.c:521:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:538:6:Error_Handler	1
